# spb-kotlin-study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/km/ktstudy/: KtstudyApplication.java
src/test/java/com/km/ktstudy/: CalculatorTest.kt  KtstudyApplicationTests.java
src/test/java/com/km/ktstudy/domain/: Calculator.kt
